<!doctype html>

<html>

<head>

<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Qr login</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
html {
	height: 100%;
}

body {
	height: 100%;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #D6D6D6;
	margin: 0;
	padding: 0;
	color: #000;


}

form { padding: 20px; width: 400px; display: block; background: #FAFAFA; margin: 0 auto;}

input, textarea{
	line-height: 25px;
	padding: 5px;
	width: 285px;
	border: 1px solid #E5E5E5;
	outline: 0;
	font: normal 15px/150% Verdana, sans-serif;

	-webkit-box-shadow: 0 0 8px rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,.1);
	box-shadow: 0 0 8px rgba(0,0,0,.1);

	background: -webkit-linear-gradient(top, #EEE 0px, #FFF 25px);
	background: -moz-linear-gradient(top, #EEE 0px, #FFF 25px);
}

textarea {
	width: 420px;
	max-width: 400px;
	height: 180px;
}

input:hover, input:focus,
textarea:hover, textarea:focus {
	border-color: #C9C9C9;

	-webkit-box-shadow: 0 0 8px rgba(0,0,0,.15);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,.15);
	box-shadow: 0 0 8px rgba(0,0,0,.15);
}

label {
	padding-left: 10px;
	color: #808080;
	display: inline-block;
	width: 155px;
}

input[type=submit] {
	width: auto;
	padding: 9px 15px;
	background: #617798;
	border: 0;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
}

input[type=submit]:hover {
	background: #7387A6;
	-webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.4);
}

select{
	padding: 5px 40px 5px 5px; 
	height:40px; 
	font-family: Verdana, sans-serif;
	background: url(../arrow.png) 90% 50% no-repeat;

	-webkit-appearance: none;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	
	cursor: pointer;
	border: 1px solid #CCC;
	color: #999;
	font-size: 90%;
	overflow: hidden;
}

select:hover, select:focus {
	-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	outline: 0;
	cursor: pointer;
	border: 1px solid #CCC;
	color: #999;
	font-size: 90%;
	overflow: hidden;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	marquee-direction: reverse;
	marquee-style: alternate;
	marquee-speed: fast;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.header {
	background-color: #ADB96E;
}


.sidebar1 {
	float: left;
	width: 180px;

	min-height: 765px;
	background-color: #EADCAE;
	margin: auto;
	}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	bac	kground-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>



</head>
<body>
<div id="outer">
<div class="container">
  <div class="header"><a href="#"><img src="bk/qr.png" name="Insert_logo" width="181" height="191" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
 
    <!-- end .header --></div>
<div class="sidebar1">
    <ul class="nav">
    <li><a href="#">About Us</a></li>
    </ul>
    <p>&nbsp;</p>
    <FONT SIZE="4" FACE="Courier New, Courier, monospace" COLOR=blue><marquee behavior="scroll" direction="up" align="middle" scrollamount="3">&quot;we provide you <br> a service on which <br> you can trust....&quot;</p> </marquee></font>
    
    <!-- end .sidebar1 -->
    </div>
	<p>&nbsp;</p>

<form method="post" action="ind.php" >
		<h3>Login </h3>

		
		<p>
  <label for="User e-mail">User e-mail ID</label></p>
  <p><input type="text" name="email" id="email"></p>

		<p>
		  <label for="Password">Password</label></p>
		<p><input type="password" name="password" id="password"></p>


		<p><input type="submit" value="Submit"></p>
        
	</form>


	
</body>
</html>
	
  <div class="content">
 
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  
  <!-- end .container --></div>

</div>
</body>
</html>
